{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "**********",
    "SecretKey": "********************************"
  }
}
