{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIAIKISDF73SF5EORJA",
    "SecretKey": "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"
  }
}
